# jonsfueltracker_1_1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/dev/psuchanek/jonsfueltracker_v_1_1/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataTestUtil.kt  TestHelper.kt
app/src/androidTest/java/dev/psuchanek/jonsfueltracker_v_1_1/di/: TestAppModule.kt
app/src/androidTest/java/dev/psuchanek/jonsfueltracker_v_1_1/services/db/: FuelTrackerDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/psuchanek/jonsfueltracker_v_1_1/: BaseApplication.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/dev/psuchanek/jonsfueltracker_v_1_1/adapters/: AddCollectionAdapter.kt  BindingAdapters.kt  FuelTrackerAdapter.kt  FuelTrackerListAdapter.kt  GenericItemCallback.kt  GenericListAdapter.kt  HistoryCollectionAdapter.kt  MaintenanceViewHolder.kt  TripHistoryAdapter.kt  VehicleAdapter.kt  VehicleViewHolder.kt
app/src/main/java/dev/psuchanek/jonsfueltracker_v_1_1/adapters/animations/: ArrowAnimation.kt
app/src/main/java/dev/psuchanek/jonsfueltracker_v_1_1/adapters/viewholders/: MaintenanceViewHolder.kt  TripHistoryViewHolder.kt  VehicleViewHolder.kt
app/src/main/java/dev/psuchanek/jonsfueltracker_v_1_1/di/: AppModule.kt
app/src/main/java/dev/psuchanek/jonsfueltracker_v_1_1/models/: FuelTrackerModels.kt  FuelTrackerTrip.kt  LocalFuelTrackerTrip.kt  LocallyDeletedTrip.kt  Maintenance.kt  NetworkDataResponse.kt  Trip.kt  Vehicle.kt
app/src/main/java/dev/psuchanek/jonsfueltracker_v_1_1/models/requests/: TripDeleteRequest.kt
app/src/main/java/dev/psuchanek/jonsfueltracker_v_1_1/models/responses/: NetworkDataResponse.kt  TripDeleteResponse.kt
app/src/main/java/dev/psuchanek/jonsfueltracker_v_1_1/other/: Constants.kt  CustomItemDecoration.kt  OnSuccessCache.kt  SortTypes.kt  Status.kt  Utils.kt  VehicleType.kt
app/src/main/java/dev/psuchanek/jonsfueltracker_v_1_1/repositories/: FuelTrackerRepository.kt  Repository.kt
app/src/main/java/dev/psuchanek/jonsfueltracker_v_1_1/services/db/: FuelTrackerDao.kt  FuelTrackerDatabase.kt  MaintenanceDao.kt  VehicleDao.kt
app/src/main/java/dev/psuchanek/jonsfueltracker_v_1_1/services/network/: FuelTrackerService.kt
app/src/main/java/dev/psuchanek/jonsfueltracker_v_1_1/ui/: MainViewModel.kt
app/src/main/java/dev/psuchanek/jonsfueltracker_v_1_1/ui/add/: AddCollectionFragment.kt  AddFragment.kt  AddMaintenanceFragment.kt  AddTripFragment.kt  AddTripViewModel.kt  AddVehicleFragment.kt  AddViewModel.kt
app/src/main/java/dev/psuchanek/jonsfueltracker_v_1_1/ui/dash/: DashMaintenanceFragment.kt  DashVehicleFragment.kt  DashboardFragment.kt
app/src/main/java/dev/psuchanek/jonsfueltracker_v_1_1/ui/history/: HistoryCollectionFragment.kt  HistoryFragment.kt  HistoryViewModel.kt  MaintenanceListFragment.kt  OnTripClickListener.kt  TripHistoryAdapter.kt  TripsListFragment.kt
app/src/main/java/dev/psuchanek/jonsfueltracker_v_1_1/ui/settings/: SettingsFragment.kt
app/src/main/java/dev/psuchanek/jonsfueltracker_v_1_1/ui/splash/: SplashActivity.kt
app/src/main/java/dev/psuchanek/jonsfueltracker_v_1_1/utils/: ConnectionChecker.kt  Constants.kt  CustomItemDecoration.kt  Event.kt  NetworkBoundResource.kt  Resource.kt  SortTypes.kt  Status.kt  Utils.kt  VehicleType.kt  ViewHolderType.kt
app/src/main/res/anim/: rotate_down.xml  rotate_up.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  btn_line_chart_shape.xml  ic_done.xml  ic_settings.xml  ic_synced.xml  rouded_border_shape.xml  splash_drawable.xml
app/src/main/res/drawable-v24/: btn_line_chart_shape_transparent.xml
app/src/main/res/layout/: activity_main.xml  dash_last_trip.xml  fragment_add.xml  fragment_add_maintenance.xml  fragment_add_trip.xml  fragment_add_vehicle.xml  fragment_dashboard.xml  fragment_history.xml  fragment_history_collection.xml  fragment_maintenace.xml  fragment_trips.xml  line_chart_buttons_layout.xml  maintenance_list_item.xml  maintenance_overview.xml  trip_history_list_item.xml  vehicle_item_layout.xml  vehicle_list_item.xml  vehicle_overview.xml
app/src/main/res/menu/: add_menu.xml  bottom_navigation_menu.xml  dash_menu.xml  filter_maintenance_menu.xml  filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/dev/psuchanek/jonsfueltracker_v_1_1/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/dev/psuchanek/jonsfueltracker_v_1_1/other/: UtilsTest.kt
app/src/test/java/dev/psuchanek/jonsfueltracker_v_1_1/repositories/: FakeFuelTrackerRepository.kt
app/src/test/java/dev/psuchanek/jonsfueltracker_v_1_1/services/network/: ApiResponseTest.kt  FakeFuelTrackerApi.kt  MockResponseFileReader.kt
app/src/test/java/dev/psuchanek/jonsfueltracker_v_1_1/ui/add/: AddTripViewModelTest.kt  AddViewModelTest.kt
app/src/test/java/dev/psuchanek/jonsfueltracker_v_1_1/utils/: TestHelper.kt  UtilsTest.kt
app/src/test/resources/: history.json
gradle/wrapper/: gradle-wrapper.properties
