// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        hilt_gradle_plugin = "2.28-alpha"
        navigation_version = "2.3.4"
        material_design_version ="1.3.0"
        room_version = "2.2.6"
        dagger_hilt_version = "2.28-alpha"
        dagger_hilt_lifecycle_version = "1.0.0-alpha02"
        coroutine_version = "1.3.7"
        lifecycle_version = "2.3.0"
        glide_version = "4.11.0"
        retrofit_version = "2.9.0"
        moshi_version = "1.11.0"
    }
    repositories {
        google()
        maven {
            url 'https://jitpack.io'
        }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_gradle_plugin"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://jitpack.io'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}