<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <action
        android:id="@+id/action_to_addFragment"
        app:destination="@+id/addFragment"
        app:popUpTo="@id/dashboardFragment"/>

    <action
        android:id="@+id/action_to_settingsFragment"
        app:destination="@+id/settingsFragment"
        app:popUpTo="@id/dashboardFragment"/>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="dev.psuchanek.jonsfueltracker_v_1_1.ui.dash.DashboardFragment">
        <action
            android:id="@+id/action_dashboardFragment_to_historyCollectionFragment"
            app:destination="@id/historyCollectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="dev.psuchanek.jonsfueltracker_v_1_1.ui.settings.SettingsFragment"
        android:label="@string/settings" />
    <fragment
        android:id="@+id/addFragment"
        android:name="dev.psuchanek.jonsfueltracker_v_1_1.ui.add.AddCollectionFragment"
        android:label="@string/add_label">
        <action
            android:id="@+id/action_addFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyCollectionFragment"
        android:name="dev.psuchanek.jonsfueltracker_v_1_1.ui.history.HistoryCollectionFragment"
        android:label="HistoryCollectionFragment" />
</navigation>