<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trip"
            type="dev.psuchanek.jonsfueltracker_v_1_1.models.FuelTrackerTrip" />


        <variable
            name="onClickListener"
            type="dev.psuchanek.jonsfueltracker_v_1_1.ui.history.OnTripClickListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> onClickListener.onClick(trip)}"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_list_item_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvStationName"
                style="@style/MainValuesDisplayed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{trip.gasStationName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/itemGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:hint="123" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPriceItem"
                style="@style/MainValuesDisplayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{trip.fillUpCost}"
                app:layout_constraintBottom_toBottomOf="@+id/tvStationName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/itemGuideline"
                app:layout_constraintTop_toTopOf="@+id/tvStationName"
                tools:hint="$232" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/itemGuideline"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDateItem"
                style="@style/LabelsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{trip.date}"
                app:layout_constraintBottom_toBottomOf="@+id/tvVehicleNameItem"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStationName"
                tools:hint="00-00-0000" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvVehicleNameItem"
                style="@style/LabelsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{trip.vehicleName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvDateItem"
                tools:hint="Mercedes" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@{trip.synced ? @drawable/ic_synced : @drawable/ic_unsynced}"
                app:layout_constraintBottom_toBottomOf="@+id/tvIsSynced"
                app:layout_constraintEnd_toStartOf="@+id/tvIsSynced"
                app:layout_constraintTop_toTopOf="@+id/tvIsSynced" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvIsSynced"
                style="@style/LabelsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{trip.sync}"
                app:layout_constraintBottom_toBottomOf="@id/tvDateItem"
                app:layout_constraintEnd_toEndOf="parent"
                tools:hint="Mercedes" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>